.auto-scroll-table {
  width: 100%;
  .head {
    display: block;
    background: rgba( 255, 255, 255, 0.25 );
    -webkit-box-shadow:0px 3px 4px 0px rgba(62,66,66,0.05);
    -moz-box-shadow: 0px 3px 4px 0px rgba(62,66,66,0.05);
    box-shadow: 0px 3px 4px 0px rgba(62,66,66,0.05);
  }
  .body {
    display: block;
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    .odd {
      background-color: rgba(160, 160, 160, 0.2);
    }
    .even {
      background-color: aqua;
    }
  }
  tr {
    display: flex;
    flex-direction: row;
    text-align: left;
    td {
      flex: 1;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-clamp: 1;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    th {
      flex: 1;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-clamp: 1;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
}